{
  "name": "ardrive-analytics",
  "version": "0.0.5",
  "description": "Pulls different statics for ArDrive usage from Arweave.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@types/node": "^14.14.34",
    "ansi-colors": "^4.1.1",
    "arweave": "1.11.4",
    "axios": "^0.26.0",
    "axios-retry": "^3.2.4",
    "csv-writer": "^1.6.0",
    "limestone-api": "^3.0.4",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "typescript": "4.3.5",
    "warp-contracts": "^1.1.8"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "copyfiles": "^2.4.0",
    "esbuild": "0.12.5",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.4.3",
    "node-sass": "^6.0.0",
    "prettier": "^2.2.1",
    "replace-in-file": "^6.2.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "scripts": {
    "build": "yarn run clean && yarn run build-ts && npm run cp",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build-ts": "tsc",
    "clean": "rimraf ./dist",
    "cp": "copyfiles -u 1 ../lib/**/*.json dist",
    "prepare": "yarn run build",
    "preversion": "yarn run lint",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags",
    "start": "yarn run build && node ./lib/index.js",
    "test": "yarn run build && node ./lib/index_manual.js",
    "full-run": "yarn run build && node ./lib/fully_populate.js",
    "full-run-drives": "yarn run build && node ./lib/fully_populate_drives.js",
    "full-run-newusers": "yarn run build && node ./lib/fully_populate_l2_newusers.js",
    "full-run-reports": "yarn run build && node ./lib/fully_populate_l2_observerReports.js",
    "export-arweave-manifests": "yarn run build && node ./lib/exportArweaveManifests.js",
    "export-tips": "yarn run build && node ./lib/exportCommunityTips.js",
    "export-astatine-txs": "yarn run build && node ./lib/exportAstatineTransactions.js",
    "export-ardrive-token-holders": "yarn run build && node ./lib/exportArDriveTokenHolders.js",
    "export-ardrive-token-transfers": "yarn run build && node ./lib/exportArDriveTokenTransfers.js",
    "export-ardrive-snapshot": "yarn run build && node ./lib/exportArDriveTokenSnapshot.js",
    "export-dust-transaction-report": "yarn run build && node ./lib/dustTransactionReport.js",
    "export-observation-reports": "yarn run build && node ./lib/exportObservationReports.js",
    "export-network-stats": "yarn run build && node ./lib/exportNetworkStats.js",
    "get-all-folders": "yarn run build && node ./lib/getAllFolders.js",
    "get-all-drives": "yarn run build && node ./lib/getAllDrives.js",
    "get-drive-sizes": "yarn run build && node ./lib/getDriveSizes.js",
    "get-all-files": "yarn run build && node ./lib/getAllFiles.js",
    "get-all-txs": "yarn run build && node ./lib/getAllTxs.js",
    "get-all-app-data": "yarn run build && node ./lib/getAllAppData.js",
    "get-ardrive-data": "yarn run build && node ./lib/getArDriveAppData.js",
    "get-ardrive-inferno-users": "yarn run build && node ./lib/getArDriveInfernoUsers.js",
    "get-unique-ardrive-users": "yarn run build && node ./lib/getUniqueArDriveUsers.js"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Vilenarios",
    "email": "info@ardrive.io",
    "website": "https://ardrive.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ardriveapp/analytics.git"
  },
  "files": [
    "lib/**/*"
  ]
}
